total 36512
drwxr-xr-x+  92 jperez  KE\Domain Users     3128 Dec 31 14:28 .
drwxr-xr-x    9 root    admin                306 May 17  2013 ..
-rw-------    1 jperez  KE\Domain Users        3 May 13  2013 .CFUserTextEncoding
-rw-r--r--@   1 jperez  KE\Domain Users    24580 Dec 26 20:14 .DS_Store
drwx------   19 jperez  KE\Domain Users      646 Dec 31 14:43 .Trash
-rw-------    1 jperez  KE\Domain Users      116 Jul 22 11:05 .Xauthority
-r--------    1 jperez  admin              10720 Sep  6 11:09 .account
-rw-------    1 jperez  KE\Domain Users    98074 Dec 30 23:44 .bash_history
drwxr-xr-x@  14 jperez  KE\Domain Users      476 May 13  2013 .bash_it
-rw-r--r--@   1 jperez  KE\Domain Users     1109 Sep 28 15:17 .bash_profile
-rw-r--r--    1 jperez  KE\Domain Users       60 Jun 21  2013 .bash_profile.bak
-rw-r--r--    1 jperez  KE\Domain Users       59 Sep 17 09:33 .bashrc
drwxr-xr-x    8 jperez  KE\Domain Users      272 Aug  8 14:33 .berkshelf
drwxr-xr-x    3 jperez  KE\Domain Users      102 Jun 26  2013 .bundler
drwxr-xr-x    3 jperez  KE\Domain Users      102 Jul 22 10:51 .cache
drwxr-xr-x    3 jperez  KE\Domain Users      102 Jun  7  2013 .chef
drwxr-xr-x    3 jperez  KE\Domain Users      102 Jun 10  2013 .config
drwx------    3 jperez  KE\Domain Users      102 Jul 29 17:19 .cups
drwx------    3 root    KE\Domain Users      102 Jul 17 11:42 .emacs.d
drwxr-xr-x   19 jperez  KE\Domain Users      646 Jul 22 11:07 .fontconfig
drwxr-xr-x    5 jperez  KE\Domain Users      170 Aug  8 14:33 .gem
-rw-r--r--    1 jperez  KE\Domain Users       51 Jun  6  2013 .gitconfig
-rw-r--r--    1 jperez  KE\Domain Users       40 Jun 21  2013 .github_api_token
-rw-r--r--    1 jperez  KE\Domain Users       35 Oct 24 11:29 .guard_history
-rw-r--r--    1 jperez  KE\Domain Users     2713 Dec 27 15:54 .irb-history
-rw-r--r--    1 jperez  KE\Domain Users     1881 May 17  2013 .irb_history
-rw-r--r--@   1 jperez  KE\Domain Users      721 Jun 21  2013 .jekyllconfig
drwxr-xr-x    3 jperez  KE\Domain Users      102 Aug  8 14:30 .kitchen
-rw-------    1 jperez  KE\Domain Users       39 Sep 19 15:44 .lesshst
-rw-------    1 jperez  KE\Domain Users       81 Sep 13 13:42 .mysql_history
drwxr-xr-x    3 jperez  KE\Domain Users      102 Jun 13  2013 .node-gyp
drwxr-xr-x   48 jperez  KE\Domain Users     1632 Oct  1 10:05 .npm
-rw-r--r--    1 root    KE\Domain Users      533 Jul 17 10:15 .pearrc
lrwxr-xr-x    1 jperez  KE\Domain Users       51 Jun 11  2013 .pow -> /Users/jperez/Library/Application Support/Pow/Hosts
-rw-r--r--    1 jperez  KE\Domain Users      833 Sep 23 09:02 .pry_history
drwxr-xr-x    5 jperez  KE\Domain Users      170 May 17  2013 .rbenv
-rw-------    1 jperez  KE\Domain Users     1024 Sep 17 09:38 .rnd
drwxr-xr-x   29 jperez  KE\Domain Users      986 Oct 22 14:19 .rvm
-rw-------    1 jperez  KE\Domain Users       67 Jul 22 11:04 .serverauth.58734
-rw-------    1 jperez  KE\Domain Users      115 Dec  2 22:55 .sqlite_history
drwx------   48 jperez  KE\Domain Users     1632 Oct  3 16:11 .ssh
drwxr-xr-x    3 jperez  KE\Domain Users      102 May 13  2013 .vagrant
drwxr-xr-x    9 jperez  KE\Domain Users      306 Nov 12 09:29 .vagrant.d
drwxr-xr-x    3 jperez  KE\Domain Users      102 Oct 16 16:04 .vim
-rw-------    1 root    KE\Domain Users     3756 Jul 30 11:25 .viminfo
drwxr-xr-x    5 jperez  KE\Domain Users      170 Jul 22 22:23 .wireshark
drwxr-xr-x    7 jperez  KE\Domain Users      238 Jul 22 10:31 .wireshark-etc
-rw-r--r--    1 jperez  KE\Domain Users       59 Sep 17 09:33 .zshrc
-rwxrwxrwx@   1 jperez  KE\Domain Users  3045762 Jul 26 15:51 Bonus Exercises.pdf
drwx------+  27 jperez  KE\Domain Users      918 Dec 31 15:20 Desktop
drwx------+   8 jperez  KE\Domain Users      272 Oct 17 11:56 Documents
drwx------+ 121 jperez  KE\Domain Users     4114 Jan  1 19:02 Downloads
drwxr-xr-x   21 jperez  KE\Domain Users      714 Nov  5 14:10 Kalkomey
drwx------@  49 jperez  KE\Domain Users     1666 Aug 26 23:00 Library
drwx------+   4 jperez  KE\Domain Users      136 Aug  4 10:26 Movies
drwx------+   6 jperez  KE\Domain Users      204 Jun 29  2013 Music
drwx------+   3 jperez  KE\Domain Users      102 May 13  2013 Pictures
drwxr-xr-x+   5 jperez  KE\Domain Users      170 May 17  2013 Public
drwx------@   6 jperez  KE\Domain Users      204 Dec 12 12:28 Sauce-Connect-latest
drwx------   15 jperez  KE\Domain Users      510 Jul 23 14:59 Vagrant
drwx------    5 jperez  KE\Domain Users      170 Nov 12 09:53 VirtualBox VMs
-rw-r--r--@   1 jperez  KE\Domain Users  2801408 Jul 31 19:35 aidanprank.jpg
drwxr-xr-x    9 jperez  KE\Domain Users      306 Sep 24 11:54 chef_box
drwxr-xr-x    4 jperez  KE\Domain Users      136 Jul 31 10:54 chef_class
drwxr-xr-x    6 jperez  KE\Domain Users      204 Sep 13 13:36 code
drwxr-xr-x   39 jperez  KE\Domain Users     1326 Oct 18 10:09 cookbooks
drwxr-xr-x   19 jperez  KE\Domain Users      646 Sep 28 15:49 cupofwater
drwxr-xr-x   16 jperez  KE\Domain Users      544 Nov 13 16:44 dtx
drwxr-xr-x   17 jperez  KE\Domain Users      578 Jun 11  2013 dtx_service
drwxr-xr-x   27 jperez  KE\Domain Users      918 Sep  6 09:45 dtx_window
-rw-r--r--    1 jperez  KE\Domain Users     2612 Jun 26  2013 dump.rdb
-rw-r--r--    1 jperez  KE\Domain Users        0 Jul 12 11:29 en0: Ethernet
-rw-r--r--    1 jperez  KE\Domain Users      888 Dec 16 14:29 extest.rb
lrwxr-xr-x    1 jperez  KE\Domain Users       60 Jun 26  2013 general.aliases.bash -> /Users/jperez/.bash_it//aliases/enabled/general.aliases.bash
-rw-r--r--    1 jperez  KE\Domain Users  4082712 Jul 17 09:50 go-pear.phar
-rw-r--r--    1 jperez  KE\Domain Users  4082712 Mar 25  2013 go-pear.phar.1
drwxr-xr-x   14 jperez  KE\Domain Users      476 Jun 20  2013 jp_kalbot
drwxr-xr-x    2 jperez  KE\Domain Users       68 Jul 19 13:51 just_playing
drwxr-xr-x   16 jperez  KE\Domain Users      544 Oct  2 16:17 kalbot
drwxr-xr-x   44 jperez  KE\Domain Users     1496 May 13  2013 koans
drwxr-xr-x@  42 jperez  KE\Domain Users     1428 Aug  5 16:37 libmcrypt-2.5.8
-rw-r--r--@   1 jperez  KE\Domain Users  1503535 Jul 31 20:24 markpool.jpg
-rw-r--r--    1 jperez  KE\Domain Users      449 Oct 31 18:03 myfirstpage.html
drwxr-xr-x    3 jperez  KE\Domain Users      102 Jun 14  2013 nodejs
drwxr-xr-x    9 root    KE\Domain Users      306 Jul 16 16:29 pear
-rw-r--r--@   1 jperez  KE\Domain Users  2928339 Jul 31 19:33 perezbball.jpg
-rw-r--r--    1 jperez  KE\Domain Users      641 Sep 20 11:20 script.txt
drwxr-xr-x    9 jperez  KE\Domain Users      306 Dec  2 22:38 sqlthehardway
drwxr-xr-x   42 jperez  KE\Domain Users     1428 Jan  2 10:15 thehardway
drwxr-xr-x    2 root    KE\Domain Users       68 Jun 13  2013 tmp
drwxr-xr-x   23 jperez  KE\Domain Users      782 Jul 15 11:46 validator
drwxr-xr-x    5 jperez  KE\Domain Users      170 Jul 18 11:32 xdebug
